{
  "name": "viettung-erp-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "pnpm --filter database build && pnpm --filter backend build",
    "start:backend": "pnpm --filter backend start:prod",
    "start:frontend": "pnpm --filter frontend preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "unrs-resolver",
      "bcryptjs"
    ]
  }
}
